<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/css.css">
    <script src=""></script>
    <title>Detalles de la Receta</title>
</head>
<body>
    <nav id="nav" class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <img src="./img/logo.png" width="100" height="50" alt="Logotipo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Agregar Comida</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./iniciosesion.html">Cerra Sesion</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    
    
        <div id="container">
        <main>
            <header class="main-header">
            </header>
            <div class="container">
                    <section>
                            <h2>
                                element.Name
                            </h2>
                            <div class="dropdown-divider"></div>
                            <div class="row">
                                    <div id="descripcion" class="section-text"> 
                                        <p>
                                            element.Descrition
                                        </p>
                                    </div>
                                    <table class="tablero table-bordered">
                                        <tr>
                                            <td class="">
                                                <h6>Porciones: </h6>
                                            </td>
                                            <td class="">
                                                <h6>element.Servings</h6>
                                             </td>
                                        </tr>
                                        <tr>
                                            <td class="">
                                                <h6>Tiempo de preparación: </h6>
                                            </td>
                                            <td class="">
                                                <h6>element.AmountOfTime</h6>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="">
                                                <h6>Votos: </h6>
                                            </td>
                                            <td class="">
                                                <h6>element.Votes</h6>
                                            </td>
                                        </tr>
                                        <tr>
                                                <td class="">
                                                    <h6>`Por:${element.Author}`</h6>
                                                </td>
                                            </tr>
                                    </table>
                            </div>
                    </section>
                    <section>
                        <h2>
                            INGREDIENTES
                        </h2>
                        <div class="dropdown-divider"></div>
                        <p>
                            `${element.RecipeIngredientDetails.IngredientName} ${element.RecipeIngredientDetails.IngredientName}`
                        </p>
                    </section>
                    <section>
                        <h2>
                            PASOS
                        </h2>
                        <div class="dropdown-divider"></div>
                        <p>
                             element.Steps
                        </p>
                    </section>
            </div>
        </main>
        </div>
</body>
</html>