<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/css.css">
    <script src="./js/login.js"></script>
    <title>Iniciar sesion</title>
</head>
<body>
    <center>
            <div class="container">
                    <h1>Iniciar Sesion</h1>
                    <form class="px-4 py-3">
                      <div class="form-group">
                        <h3>Usuario</h3>
                        <input type="text" class="form-control" id="usuario" placeholder="Usuario">
                      </div>
                      <div class="form-group">
                        <h3>Contraseña</h3>
                        <input type="password" class="form-control" id="contraseña" placeholder="Contraseña">
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check">
                        <label class="form-check-label">
                          <h5>Recordarme</h5>
                        </label>
                      </div>
                      <button type="submit" class="btn btn-primary" onclick="login(event);">Iniciar</button>
                    </form>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="./registrar.html"><h6>No tienes una cuenta? Registrate</h6></a>
                    <a class="dropdown-item" href="#"><h6>Olvido su contraseña?</h6></a>
            </div>
    </center>
</body>
</html>